{
    "development": {
        "config_id": "development",
        "app_name": "Fin backend service",
        "app_desc": "Fin backend",
        "node_port": 3000,
        "json_indentation": 4
    },
    "testing": {
        "config_id": "testing"
    },
    "staging": {
        "config_id": "staging",
        "node_port": 8080
    },
    "production": {
        "config_id": "production",
        "node_port": 8080
    }
}